<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }
    html{
      font-size: 62.5%;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .product-detail {
      width: 36rem;
      padding-bottom: 2.4rem;
      position: absolute;
      right: 0;
    }
    .product-detail-close {
      background: var(--white);
      width: 1.4rem;
      height: 1.4rem;
      position: absolute;
      top: 2.4rem;
      left: 2.4rem;
      z-index: 2;
      padding: 1.2rem;
      border-radius: 50%;
    }
    .product-detail-close:hover {
      cursor: pointer;
    }
    .product-detail > img:nth-child(2){
      width: 100%;
      height: 36rem;
      object-fit: cover;
      border-radius: 0 0 20px 20px;

    }
    .product-info {
      margin: 24px 24px 0 24px;
    }
    .product-info p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 0.4rem;
    }
    .product-info p:nth-child(2) {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 3.6rem;
    }
    .product-info p:nth-child(3) {
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 3.6rem;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 0.8rem;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 5rem;
    }
    .add-to-cart-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .principal-slider{
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 0px;
            padding: 0px;
        }
        .slider{
            width: 100px;
        }
        .slider ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0px;
            justify-items: center;
            padding: 0px 20px 0px 50px;
        }
        .select-list{
            list-style: disc;
        }
        .select-list li{
            color:var(--very-light-pink);
        }
        .select-list li:hover{
            color:var(--dark-ligth);
        }
    @media (max-width: 640px) {
      .product-detail {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <aside class="product-detail">
    <div class="product-detail-close">
      <img src="./icons/icon_close.png" alt="close">
    </div>
    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
    <div class="principal-slider">
      <div class="slider">
          <ul class="select-list">
              <li></li>
              <li></li>
              <li></li>
          </ul>
      </div>
  </div>
    <div class="product-info">
      <p>$35.00</p>
      <p>Bike</p>
      <p>With its practical position, this bike also fulfills a decorative function, add your hall or workspace.</p>
      <button class="primary-button add-to-cart-button">
        <img src="./icons/bt_added_to_cart.svg" alt="add to cart">
        Add to cart
      </button>
    </div>
  </aside>
</body>
</html>