<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
            :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }
    html{
      font-size: 62.5%;
    }
    body{
      margin: 0;
      font-family: 'Quicksand', sand-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 30rem;
      justify-items: center;
    }
    .logo {
      width: 15rem;
      margin-bottom: 4.8rem;
      justify-self: center;
      display: none;
    }
    .title {
      font-size: var(--lg);
      margin-bottom: 1.2rem;
      text-align: center;
    }
    .subtitle {
      color: var(--very-light-pink);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 3.2rem;
      text-align: center;
    }
    .email-image {
      width: 13.2rem;
      height: 13.2rem;
      border-radius: 50%;
      background-color: var(--text-input-field);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 2.4rem;
    }
    .email-image img {
      width: 8rem;
    }
    .resend {
      font-size: var(--sm);
    }
    .resend span {
      color: var(--very-light-pink);
    }
    .resend a {
      color: var(--hospital-green);
      text-decoration: none;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 0.8rem;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 5rem;
    }
    .login-button {
      margin: 1.4rem 0 3rem 0;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
    </style>
</head>
<body>
    <div class="login">
      <div class="form-container">
        <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">Please check your inbox for instructions on how to rest the password</p>

        <div class="email-image">
          <img src="./Platzi_YardSale_Icons/email.svg" alt="email">
        </div>
        <button class="primary-button login-button">Login</button>

        <p class="resend">
          <span>Didn't recieve the email</span>
          <a href="/">Resend</a>
        </p>
      </div>
    </div>
</body>
</html>