<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    html {
      font-size: 62.5%;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 30rem;
    }
    .logo {
      width: 15rem;
      margin-bottom: 4.8rem;
      justify-self: center;
      display: none;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .form a {
      color: var(--hospital-green);
      font-size: var(--sm);
      text-align: center;
      text-decoration: none;
      margin-bottom: 5.2rem;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 0.4rem;
    }
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 0.8rem;
      height: 3rem;
      font-size: var(--md);
      padding: 0.6rem;
      margin-bottom: 1.2rem;
    }
    .input-email {
      margin-bottom: 2.2rem;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 0.8rem;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 5rem;
    }
    .secondary-button {
      background-color: var(white);
      border-radius: 0.8rem;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 5rem;
    }
    .login-button {
      margin-top: 1.4rem;
      margin-bottom: 3rem;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
     .secondary-button {
      position: absolute;
      width: 30rem;
      inset-block-end: 1.2rem;
     }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

      <form action="/" class="form">
        <label for="email" class="label">Email addres</label>
        <input type="text" id="email" placeholder="platzi@hotmail.com" class="input input-email">

        <label for="password" class="label">Password</label>
        <input type="text" id="password" placeholder="******" class="input input-password">

        <input type="submit" value="Log in" class="primary-button login-button">
        <a href="/">Forgot my password</a>
      </form>

      <button class="secondary-button signup-button">Sign up</button>
    </div>
  </div>
</body>
</html>